{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "rm -rf dist && tsc",
    "start": "npm run migrate && npm run build && node dist/main.js",
    "migrate": "npx prisma migrate dev --name initial",
    "userSeed": "npx ts-node prisma/seed/userSeed.ts",
    "characterSeed": "npx ts-node prisma/seed/characterSeed.ts",
    "userCharacterSeed": "npx ts-node prisma/seed/userCharacterSeed.ts",
    "itemSeed": "npx ts-node prisma/seed/itemSeed.ts",
    "skillSeed": "npx ts-node prisma/seed/skillSeed.ts",
    "groupSeed": "npx ts-node prisma/seed/groupSeed.ts",
    "seed": "npm run userSeed && npm run characterSeed && npm run userCharacterSeed && npm run itemSeed && npm run skillSeed && npm run groupSeed",
    "clear": "rm -rf node_modules && npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^9.0.4",
    "@fastify/cors": "^8.3.0",
    "@fastify/multipart": "^7.7.3",
    "@fastify/rate-limit": "^8.0.3",
    "@fastify/session": "^10.4.0",
    "@prisma/client": "^5.2.0",
    "bcrypt": "^5.1.1",
    "celebrate": "^15.0.1",
    "cron": "^2.4.1",
    "fastify": "^4.21.0",
    "fastify-socket.io": "^4.0.0",
    "jsonwebtoken": "^9.0.1",
    "mime-types": "^2.1.35",
    "pg": "^8.11.3",
    "prisma": "^5.2.0",
    "pump": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "sanitize-html": "^2.11.0",
    "socket.io": "^4.7.2",
    "tsyringe": "^4.8.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^20.5.3",
    "@types/pump": "^1.1.1",
    "@types/sanitize-html": "^2.9.0",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-prettier": "^5.0.0",
    "pino-pretty": "^10.2.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
